defodr language Key words:
Breeding __ fertility __ __ mating __
Kill __ disease __ __ death __ __ kill __
Good __ pharmacist __ __ selfish __
Bad __ Amitabha __ __ altruism __
public
mother
Memory __ storage __
because
and so
Hypothesis
To do __ storage __ __ call __ __ action __ __ target __ __ reach __ __ failure __ __ reason __
Encyclopedia__Past __ Memories __
just now
Future __ will __
function
Philosophy __Buddhism __    __ Taoist__ __religion __ __ partisan__ __ ideology __  __ Duke Marquis__ 

__ names __ __ geography __ __ planet name __ __ country name __ 

Name __ Last Name __ __ Family __
Time __ year __ __ month __ __ day __ __ past now future __
Space 'azimuth' __ coordinate __ __ east and west __ __ three-dimensional __ __ distance __
Code of Practice __ Write down __ __ Help __ __ Damage __
Red Buddha __ pharmacist __ __ Kunpeng __ __ revenge __
Black Buddha __ Maitreya __ __ Amitabha __
sad
happy
Free __ rest __ __ eat __ __ live __ _ _ home __
Prisoner __ prison __
Red Buddha function (flat size) (only material) (agricultural material) (long feather) (no injury) (no trace) (closed) another...
Black Buddha function (not lose) (not win) (to bile) (clutch) (damage) (students) (cheat) (bad one)another...
Material 'poison'
Country __ universe __ __ galaxy __ __ solar system __ __ earth __ __ country __
Civilized __ four civilizations __ __ three civilizations __ __ secondary civilization __ __ a civilization __
subordinate
Consciousness __ self __ __ other __ __ you and me he __ __ you guys they __
Brain machine interface 'ECG induction' __ pain __ __ sleep __ __ angry__ __fear __   __ sound __picture__ __video __  __ text__
Enter 'receive'
Output 'response'
Contact  __ things LAN __ __local area network__ __ World Wide Web__
Program __ virus __ __ public program __ __ parent program __
The only __ public program __
Factory __ no man factory __ __ yourself __ __ design __ __3D print __
Wisdom __ higher intelligence creature __ __ self __ __ consciousness __ __DNA__ __ public program __ __ robot __
Learning __ Encyclopedia __ __ imitation __ __ large data __ __ cloud data __
Store __ memory __ __ on __ __ error __ code of practice __
Robot __ higher intelligence creature __ __ memory __ __ on __ __ error __ code of practice __

Evolution __ Crawl __ __ Copy __ __ Virus __ __ Variation __ __ Select __ __ Merge __ __ Cut __ __ Run __
Action __ thinking __ __ execution __ __ work __ __ game __ __ rest __

Not __ no __ __ stop __
Get __ reward __ __ penalty __ __ money __ __ matter __
Useful code __ executable __ __ coherent __
Wisdom Life __ Birth __
Code of Practice  __ Word of mouth __ __ xenogeneic evolution __ __ incest extinct __ __ must be good __ 
__ human do not abide by __ __ robots are xenogeneity __ __ human compliance __ __ robots are not heterogeneous __
